Numbers/Pages/Start.xaml

<pages:ReactivePageStart
    x:Class="Numbers.Pages.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:PackageInstaller.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="using:ReactiveUI"
    xmlns:pages="using:Numbers.Pages"
    xmlns:controls="using:Numbers.Controls"
    xmlns:modelViews="using:Numbers.Core.ModelViews"
    xmlns:services="using:Numbers.Core.Services"
    mc:Ignorable="d"
    Background="Transparent"
>
    <StackPanel Orientation="Vertical" Spacing="10" Padding="10,0,10,10">
        <TextBlock Text="Recently Used Files" />
        <ItemsControl x:Name="RecentlyUsedFiles">
            <ItemsControl.ItemTemplate>
                <DataTemplate xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:reactiveUi="using:ReactiveUI">
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding Mode=OneWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Margin="15" TextAlignment="Center" x:Name="RecentlyUsedFilesEmpty">
            There are no recently used csv documents...
        </TextBlock>
        <TextBlock Text="Other Actions" />
        <StackPanel Orientation="Horizontal" Spacing="15">
            <Button x:Name="OpenFile" Padding="15">
                <StackPanel VerticalAlignment="Center" AllowDrop="True">
                    <Viewbox MaxHeight="100" MaxWidth="100">
                        <SymbolIcon Symbol="OpenFile" />
                    </Viewbox>
                    <TextBlock
                        FontSize="20"
                        TextWrapping="WrapWholeWords"
                        Padding="25"
                        TextAlignment="Center"
                        AllowDrop="True"
                        AutomationProperties.AutomationId="OpenFile"
                    >
                        Open document
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</pages:ReactivePageStart>
