Numbers/Controls/RecentlyUsedFileView.xaml

<controls:ReactiveControlRecentlyUsedFileView
    x:Class="Numbers.Controls.RecentlyUsedFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="using:ReactiveUI"
    xmlns:pages="using:Numbers.Pages"
    xmlns:controls="using:Numbers.Controls"
    mc:Ignorable="d"
>
    <Button
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Margin="0,5"
        x:Name="Button"
    >
        <Grid ColumnSpacing="5" RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                x:Name="TitleField"
            />
            <TextBlock
                Grid.Column="0"
                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                Grid.Row="1"
                x:Name="DateField"
            />
            <TextBlock
                Grid.Column="1"
                Foreground="{StaticResource TextFillColorSecondaryBrush}"
                Grid.Row="1"
                x:Name="PathField"
            />
        </Grid>
    </Button>
</controls:ReactiveControlRecentlyUsedFileView>
