PackageInstaller/PackageInstaller/Controls/Shimmer.xaml

<controls:UserControl
    x:Class="PackageInstaller.Controls.Shimmer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:PackageInstaller.Controls.Base"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shapes="using:Microsoft.UI.Xaml.Shapes"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <controls:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="EmptyStateLightGray">#ebebeb</Color>
                    <Color x:Key="MidStateLightGray">#dcdcdc</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="EmptyStateLightGray">#3a3a3a</Color>
                    <Color x:Key="MidStateLightGray">#4a4a4a</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </controls:UserControl.Resources>

    <controls:Grid>
        <controls:Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                EnableDependentAnimation="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="Rectangle"
                                Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </controls:Grid.Triggers>
        <shapes:Rectangle
            x:Name="Rectangle"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <shapes:Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform
                            CenterX="0.5"
                            CenterY="0.5"
                            Rotation="95" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0" Color="{StaticResource EmptyStateLightGray}" />
                    <GradientStop Offset="0.5" Color="{StaticResource MidStateLightGray}" />
                    <GradientStop Offset="1" Color="{StaticResource EmptyStateLightGray}" />
                </LinearGradientBrush>
            </shapes:Rectangle.Fill>
        </shapes:Rectangle>
    </controls:Grid>
</controls:UserControl>
