Numbers/MainWindow.xaml

<xaml:DesktopWindow
    x:Class="Numbers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:NativeInterop.Win32.Xaml"
    Width="600"
    Height="600"
    Loaded="MainWindow_OnActivated"
    RequestedTheme="Auto"
    Resizeable="True"
    UseMicaSystemBackdrop="True"
    SystemBackdropEnabled="True"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d"
>
    <controls:Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="Auto" />
            <controls:RowDefinition Height="Auto" />
            <controls:RowDefinition Height="*" />
        </controls:Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Height="48" VerticalAlignment="Top" Canvas.ZIndex="1" IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal" Padding="12,0">
                <Image Width="18" Source="ms-appx:///NumbersLogo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                />
            </StackPanel>
        </Border>
        <CommandBar
            x:Name="CommandBar"
            controls:Grid.Row="1"
            IsDynamicOverflowEnabled="False"
            IsOpen="False"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right"
            HorizontalAlignment="Left"
        />
        <Frame x:Name="Content" controls:Grid.Row="2" Background="Transparent" />
    </controls:Grid>
</xaml:DesktopWindow>
