Numbers/MainWindow.xaml

<xaml:DesktopWindow
    x:Class="Numbers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:NativeInterop.Win32.Xaml"
    Width="600"
    Height="600"
    Loaded="MainWindow_OnActivated"
    RequestedTheme="Auto"
    Resizeable="True"
    UseMicaSystemBackdrop="True"
    SystemBackdropEnabled="True"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d"
>
    <controls:Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="Auto" />
            <controls:RowDefinition Height="*" />
        </controls:Grid.RowDefinitions>
        <NavigationView
            controls:Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="NavigationView_OnSelectionChanged"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="9999"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Icon="Document"
                    x:Name="CurrentDocument"
                    Content="Current Document"
                    Tag="Document"
                />
                <NavigationViewItem Icon="Save" Content="Save" Tag="Save" />
                <NavigationViewItem Icon="OpenFile" Content="Open" Tag="Open" />
                <NavigationViewItem Icon="Cancel" Content="Exit" Tag="Exit" />
            </NavigationView.MenuItems>
            <Frame
                x:Name="Content"
                Margin="0,48,0,0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            />
        </NavigationView>
        <controls:Grid
            Background="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Height="48"
            Margin="48,0,48,0"
            controls:Grid.Row="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CommandBar
                x:Name="CommandBar"
                Grid.Column="0"
                Height="70"
                IsDynamicOverflowEnabled="False"
                IsOpen="False"
                OverflowButtonVisibility="Collapsed"
            />
            <Grid Grid.Column="1" x:Name="TitleBarContainer">
                <TextBlock
                    x:Name="TitleBar"
                    Text="Table"
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalAlignment="Stretch"
                />
            </Grid>
        </controls:Grid>
    </controls:Grid>
</xaml:DesktopWindow>
