PackageInstaller/PackageInstaller/Pages/Error.xaml

<local:ReactivePageError
    x:Class="PackageInstaller.Pages.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:PackageInstaller.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PackageInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="using:ReactiveUI"
    mc:Ignorable="d">

    <Grid Padding="40" Background="DarkRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" TextWrapping="Wrap">
            <Run
                x:Name="Title"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />
            <LineBreak />
            <Run x:Name="Description" Foreground="#ffcccb" />
        </TextBlock>
        <Image
            Grid.Column="1"
            MaxWidth="100"
            VerticalAlignment="Top"
            Source="https://cdn3.iconfinder.com/data/icons/basicolor-arrows-checks/24/151_check_no_delete_error_remove-256.png" />
        <Button
            x:Name="Button"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Content="Close" />
    </Grid>
</local:ReactivePageError>
