PackageInstaller/PackageInstaller/Pages/PackageActions.xaml

<local:ReactivePagePackageActions
    x:Class="PackageInstaller.Pages.PackageActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="using:PackageInstaller.AttachedProperties"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:PackageInstaller.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PackageInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelViews="using:PackageInstaller.Core.ModelViews"
    xmlns:reactiveUi="using:ReactiveUI"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <controls:Grid Padding="40">
        <controls:Grid.ColumnDefinitions>
            <controls:ColumnDefinition Width="*" />
            <controls:ColumnDefinition Width="Auto" />
        </controls:Grid.ColumnDefinitions>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="*" />
            <controls:RowDefinition Height="Auto" />
        </controls:Grid.RowDefinitions>
        <controls:Grid controls:Grid.Column="0" controls:Grid.Row="0">
            <controls:Grid.ColumnDefinitions>
                <controls:ColumnDefinition Width="30" />
                <controls:ColumnDefinition Width="*" />
            </controls:Grid.ColumnDefinitions>
            <controls:Grid.RowDefinitions>
                <controls:RowDefinition Height="Auto" />
                <controls:RowDefinition Height="Auto" />
                <controls:RowDefinition Height="Auto" />
                <controls:RowDefinition Height="Auto" />
            </controls:Grid.RowDefinitions>
            <controls:TextBlock
                x:Name="PackageName"
                Margin="0,0,0,5"
                controls:Grid.Column="0"
                controls:Grid.ColumnSpan="2"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                TextWrapping="Wrap" />
            <controls:TextBlock
                x:Name="Version"
                controls:Grid.Column="1"
                controls:Grid.Row="1" />
            <controls:FontIcon
                controls:Grid.Column="0"
                controls:Grid.Row="1"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="10"
                Glyph="&#59543;" />

            <controls:TextBlock
                x:Name="Architecture"
                controls:Grid.Column="1"
                controls:Grid.Row="2" />
            <controls:FontIcon
                controls:Grid.Column="0"
                controls:Grid.Row="2"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="10"
                Glyph="&#59155;" />

            <controls:TextBlock
                x:Name="Description"
                controls:Grid.Column="1"
                controls:Grid.Row="3"
                TextWrapping="Wrap" />
            <controls:FontIcon
                Margin="5"
                VerticalAlignment="Top"
                controls:Grid.Column="0"
                controls:Grid.Row="3"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="12"
                Glyph="&#59959;" />
        </controls:Grid>

        <controls:Image
            MaxWidth="100"
            VerticalAlignment="Top"
            controls:Grid.Column="1"
            controls:Grid.Row="0"
            Source="ms-appx:///Assets/parcel.png" />
        <controls:StackPanel
            HorizontalAlignment="Right"
            controls:Grid.Column="0"
            controls:Grid.ColumnSpan="2"
            controls:Grid.Row="1"
            Orientation="Horizontal">

            <controls:ComboBox x:Name="DistroList" Width="200">
                <controls:ComboBox.ItemTemplate>
                    <xaml:DataTemplate d:DataContext="{d:DesignInstance modelViews:WslDistributionModelView, IsDesignTimeCreatable=False}" x:DataType="modelViews:WslDistributionModelView">
                        <controls:StackPanel Orientation="Horizontal" Spacing="10">
                            <controls:Image Height="20" attached:ImageExtensions.SourceUri="{Binding Icon}" />
                            <controls:TextBlock Text="{Binding Name}" />
                        </controls:StackPanel>
                    </xaml:DataTemplate>
                </controls:ComboBox.ItemTemplate>
            </controls:ComboBox>
            <SplitButton Content="Install" />
        </controls:StackPanel>

    </controls:Grid>
</local:ReactivePagePackageActions>
