PackageInstaller/PackageInstaller/Pages/Result.xaml

<local:ReactivePageResult
    x:Class="PackageInstaller.Pages.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PackageInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:Grid Padding="40,0,40,40">
        <controls:Grid.ColumnDefinitions>
            <controls:ColumnDefinition Width="*" />
            <controls:ColumnDefinition Width="Auto" />
        </controls:Grid.ColumnDefinitions>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="Auto" />
            <controls:RowDefinition Height="*" />
            <controls:RowDefinition Height="Auto" />
        </controls:Grid.RowDefinitions>
        <controls:TextBlock controls:Grid.Column="0" TextWrapping="Wrap">
            <Run
                x:Name="Title"
                FontSize="24"
                FontWeight="Bold" />
            <LineBreak />
            <Run x:Name="Description" />
        </controls:TextBlock>

        <controls:ScrollViewer
            x:Name="DetailsContainer"
            Margin="0,5,0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            controls:Grid.Column="0"
            controls:Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <controls:TextBlock
                x:Name="Details"
                FontFamily="Courier New"
                FontSize="10"
                TextWrapping="NoWrap" />
        </controls:ScrollViewer>
        <controls:Image
            x:Name="Icon"
            MaxWidth="100"
            VerticalAlignment="Top"
            controls:Grid.Column="1"
            controls:Grid.Row="0" />

        <controls:StackPanel
            HorizontalAlignment="Right"
            controls:Grid.Column="0"
            controls:Grid.ColumnSpan="2"
            controls:Grid.Row="2"
            Orientation="Horizontal"
            Spacing="5">
            <controls:Button
                x:Name="ToggleDetails"
                VerticalAlignment="Top"
                Content="Show details"
                IsEnabled="True" />
            <controls:Button x:Name="Button" Content="Close" />
        </controls:StackPanel>
    </controls:Grid>
</local:ReactivePageResult>
