PackageInstaller/Pages/Error.xaml

<local:ReactivePageError
    x:Class="PackageInstaller.Pages.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PackageInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:Microsoft.UI.Xaml.Automation"
    a:AutomationProperties.AutomationId="ReactivePageError"
    mc:Ignorable="d"
>
    <controls:Grid Padding="40">
        <controls:Grid.ColumnDefinitions>
            <controls:ColumnDefinition Width="*" />
            <controls:ColumnDefinition Width="Auto" />
        </controls:Grid.ColumnDefinitions>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="Auto" />
            <controls:RowDefinition Height="*" />
            <controls:RowDefinition Height="Auto" />
        </controls:Grid.RowDefinitions>
        <controls:TextBlock controls:Grid.Column="0" TextWrapping="Wrap">
            <Run x:Name="Title" FontSize="24" FontWeight="Bold" a:AutomationProperties.AutomationId="ErrorTitle" />
            <LineBreak />
            <Run x:Name="Description" a:AutomationProperties.AutomationId="ErrorDescription" />
        </controls:TextBlock>

        <controls:ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            controls:Grid.Column="0"
            controls:Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
        >
            <controls:TextBlock x:Name="ErrorDetails" FontFamily="Courier New" TextWrapping="NoWrap" />
        </controls:ScrollViewer>
        <controls:Image
            MaxWidth="100"
            Margin="40,0,0,0"
            VerticalAlignment="Top"
            controls:Grid.Column="1"
            controls:Grid.Row="0"
            Source="ms-appx:///Assets/error.png"
        />

        <controls:StackPanel
            HorizontalAlignment="Right"
            controls:Grid.Column="0"
            controls:Grid.ColumnSpan="2"
            controls:Grid.Row="2"
            Orientation="Horizontal"
            Spacing="5"
        >
            <controls:Button
                x:Name="ToggleErrorDetails"
                VerticalAlignment="Top"
                Content="Show details"
                IsEnabled="True"
            />
            <controls:Button x:Name="Button" Content="Close" a:AutomationProperties.AutomationId="CloseButton" />
        </controls:StackPanel>
    </controls:Grid>
</local:ReactivePageError>
