PackageInstaller/Pages/GettingStarted.xaml

<local:ReactivePageGettingStarted
    x:Class="PackageInstaller.Pages.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:documents="using:Microsoft.UI.Xaml.Documents"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PackageInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:attachedProperties="using:PackageInstaller.AttachedProperties"
    mc:Ignorable="d"
>
    <controls:Page.Resources>
        <media:SolidColorBrush x:Name="ShiningTranslucentGray" Opacity="0.7" Color="Gray" />
        <media:SolidColorBrush x:Name="TranslucentGray" Opacity="0.2" Color="Gray" />
    </controls:Page.Resources>
    <controls:Grid>
        <controls:Grid.ColumnDefinitions>
            <controls:ColumnDefinition Width="0.5*" />
            <controls:ColumnDefinition Width="0.5*" />
        </controls:Grid.ColumnDefinitions>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="Auto" />
            <controls:RowDefinition Height="*" />
            <controls:RowDefinition Height="Auto" />
            <controls:RowDefinition Height="Auto" />
        </controls:Grid.RowDefinitions>
        <controls:TextBlock
            controls:Grid.Row="0"
            controls:Grid.Column="0"
            controls:Grid.ColumnSpan="2"
            AutomationProperties.AutomationId="Title"
            Margin="5,5"
        >
            Getting started!
        </controls:TextBlock>
        <controls:Border
            controls:Grid.Row="1"
            controls:Grid.Column="0"
            x:Name="PickSection"
            Margin="10"
            BorderThickness="3"
            BorderBrush="Gray"
            CornerRadius="10"
            Background="{StaticResource TranslucentGray}"
            attachedProperties:FrameworkElementExtensions.Cursor="Hand"
            AllowDrop="True"
            CanDrag="False"
            PointerEntered="Section_OnPointerEntered"
            PointerExited="Section_OnPointerLeft"
        >
            <controls:StackPanel VerticalAlignment="Center" AllowDrop="True">
                <controls:Viewbox MaxHeight="100" MaxWidth="100">
                    <SymbolIcon Symbol="Download" />
                </controls:Viewbox>
                <controls:TextBlock
                    FontSize="20"
                    TextWrapping="WrapWholeWords"
                    Padding="20"
                    TextAlignment="Center"
                    AllowDrop="True"
                    AutomationProperties.AutomationId="PickSection"
                >
                    Drag and Drop files here or
                    <documents:Hyperlink x:Name="PickHyperLink" AutomationProperties.AutomationId="PickHyperLink">
                        click here to pick them
                    </documents:Hyperlink>
                </controls:TextBlock>
            </controls:StackPanel>
        </controls:Border>
        <controls:Border
            x:Name="ExplorerSection"
            controls:Grid.Row="1"
            controls:Grid.Column="1"
            Margin="10"
            BorderThickness="3"
            BorderBrush="Gray"
            CornerRadius="10"
            Background="{StaticResource TranslucentGray}"
            attachedProperties:FrameworkElementExtensions.Cursor="Hand"
            PointerEntered="Section_OnPointerEntered"
            PointerExited="Section_OnPointerLeft"
        >
            <controls:StackPanel VerticalAlignment="Center">
                <controls:Viewbox MaxHeight="100" MaxWidth="100">
                    <SymbolIcon Symbol="TouchPointer" />
                </controls:Viewbox>
                <controls:TextBlock
                    FontSize="20"
                    TextWrapping="WrapWholeWords"
                    Padding="20"
                    TextAlignment="Center"
                    AutomationProperties.AutomationId="ExplorerSection"
                >
                    Double click package files in Windows Explorer to install
                </controls:TextBlock>
            </controls:StackPanel>
        </controls:Border>
        <InfoBar
            x:Name="DefaultAppsSettingsPageInfo"
            Severity="Informational"
            IsClosable="False"
            IsOpen="True"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Height="60"
        >
            <InfoBar.Message>Remember to change the default file type associations.</InfoBar.Message>
            <InfoBar.ActionButton>
                <Button x:Name="OpenDefaultAppsSettingsPage" Content="Open Settings" />
            </InfoBar.ActionButton>
        </InfoBar>
        <RelativePanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,10,10">
            <Button
                x:Name="ExitButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Content="Close"
                AutomationProperties.AutomationId="Close"
            />
        </RelativePanel>
    </controls:Grid>
</local:ReactivePageGettingStarted>
