PackageInstaller/Pages/NotificationHub.xaml

<local:ReactivePageNotificationHub
    x:Class="PackageInstaller.Pages.NotificationHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackageInstaller.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:Microsoft.UI.Xaml.Data"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:modelViews="using:PackageInstaller.Core.ModelViews"
    xmlns:converters="using:PackageInstaller.Converters"
    mc:Ignorable="d"
>
    <controls:UserControl.Resources>
        <converters:AlertPriorityToInfoBarSeverity x:Key="AlertPriorityToInfoBarSeverity" />
    </controls:UserControl.Resources>
    <controls:NavigationView
        x:Name="NavigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="True"
        PaneDisplayMode="Top"
        IsSettingsVisible="False"
    >
        <controls:ItemsControl x:Name="List" Margin="10">
            <controls:ItemsControl.ItemTemplate>
                <xaml:DataTemplate
                    x:DataType="modelViews:NotificationModelView"
                    d:DataContext="{d:DesignInstance modelViews:NotificationModelView, IsDesignTimeCreatable=False}"
                >
                    <InfoBar
                        IsOpen="True"
                        IsClosable="False"
                        Title="{Binding Title}"
                        Message="{Binding Message}"
                        Severity="{Binding Priority, Converter={StaticResource AlertPriorityToInfoBarSeverity}}"
                    >
                        <controls:HyperlinkButton NavigateUri="{Binding Hyperlink}">
                            <controls:StackPanel Orientation="Horizontal" Spacing="5">
                                <controls:TextBlock>Open Help</controls:TextBlock>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;" />
                            </controls:StackPanel>
                        </controls:HyperlinkButton>
                    </InfoBar>
                </xaml:DataTemplate>
            </controls:ItemsControl.ItemTemplate>
        </controls:ItemsControl>
    </controls:NavigationView>
</local:ReactivePageNotificationHub>
