PackageInstaller/Pages/PackageActions.xaml

<local:ReactivePagePackageActions
    x:Class="PackageInstaller.Pages.PackageActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="using:PackageInstaller.AttachedProperties"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:PackageInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PackageInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media.Animation"
    xmlns:modelViews="using:PackageInstaller.Core.ModelViews"
    xmlns:reactiveUi="using:ReactiveUI"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:b="using:Microsoft.UI.Xaml.Data"
    xmlns:w="using:System.Windows"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d"
>
    <controls:Page.Triggers>
        <xaml:EventTrigger RoutedEvent="Page.Loaded">
            <media:BeginStoryboard>
                <media:Storyboard AutoReverse="False" RepeatBehavior="Forever">
                    <media:DoubleAnimation
                        media:Storyboard.TargetName="PrimaryActionButtonIcon"
                        media:Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                        To="360"
                        Duration="0:0:2"
                    />
                </media:Storyboard>
            </media:BeginStoryboard>
        </xaml:EventTrigger>
    </controls:Page.Triggers>
    <controls:Grid Padding="30,32,30,30">
        <controls:Grid.ColumnDefinitions>
            <controls:ColumnDefinition Width="*" />
            <controls:ColumnDefinition Width="Auto" />
        </controls:Grid.ColumnDefinitions>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="*" />
            <controls:RowDefinition Height="Auto" />
        </controls:Grid.RowDefinitions>
        <controls:Grid controls:Grid.Column="0" controls:Grid.Row="0">
            <controls:Grid.ColumnDefinitions>
                <controls:ColumnDefinition Width="100" />
                <controls:ColumnDefinition Width="*" />
            </controls:Grid.ColumnDefinitions>
            <controls:Grid.RowDefinitions>
                <controls:RowDefinition Height="Auto" />
                <controls:RowDefinition Height="Auto" />
                <controls:RowDefinition Height="Auto" />
                <controls:RowDefinition Height="Auto" />
                <controls:RowDefinition Height="Auto" />
            </controls:Grid.RowDefinitions>
            <controls:TextBlock
                x:Name="PackageLabel"
                Margin="0,0,0,5"
                controls:Grid.Column="0"
                controls:Grid.ColumnSpan="2"
                FontSize="24"
                FontWeight="Bold"
                TextWrapping="Wrap"
            />
            <controls:TextBlock x:Name="PackageName" controls:Grid.Column="1" controls:Grid.Row="1" />
            <controls:StackPanel controls:Grid.Column="0" controls:Grid.Row="1" Orientation="Horizontal" Spacing="5">
                <controls:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="10" Glyph="&#59543;" />
                <controls:TextBlock>Package</controls:TextBlock>
            </controls:StackPanel>
            <controls:TextBlock x:Name="Version" controls:Grid.Column="1" controls:Grid.Row="2" />
            <controls:StackPanel controls:Grid.Column="0" controls:Grid.Row="2" Orientation="Horizontal" Spacing="5">
                <controls:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="10" Glyph="&#59543;" />
                <controls:TextBlock>Version</controls:TextBlock>
            </controls:StackPanel>
            <controls:TextBlock x:Name="Architecture" controls:Grid.Column="1" controls:Grid.Row="3" />
            <controls:StackPanel controls:Grid.Column="0" controls:Grid.Row="3" Orientation="Horizontal" Spacing="5">
                <controls:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="10" Glyph="&#59155;" />
                <controls:TextBlock>Architecture</controls:TextBlock>
            </controls:StackPanel>
            <controls:TextBlock
                x:Name="Description"
                controls:Grid.Column="1"
                controls:Grid.Row="4"
                TextWrapping="Wrap"
            />
            <controls:StackPanel
                VerticalAlignment="Top"
                controls:Grid.Column="0"
                controls:Grid.Row="4"
                Orientation="Horizontal"
                Spacing="5"
            >
                <controls:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#59959;" />
                <controls:TextBlock>Description</controls:TextBlock>
            </controls:StackPanel>
        </controls:Grid>

        <controls:Grid Width="100" Height="100" VerticalAlignment="Top" controls:Grid.Column="1" controls:Grid.Row="0">
            <controls:Grid.ColumnDefinitions>
                <controls:ColumnDefinition Width="0.3*" />
                <controls:ColumnDefinition Width="0.7*" />
            </controls:Grid.ColumnDefinitions>

            <controls:Grid.RowDefinitions>
                <controls:RowDefinition Height="0.3*" />
                <controls:RowDefinition Height="0.7*" />
            </controls:Grid.RowDefinitions>
            <controls:Image
                controls:Grid.Column="0"
                controls:Grid.ColumnSpan="2"
                controls:Grid.Row="0"
                controls:Grid.RowSpan="2"
                Source="ms-appx:///Assets/parcel.png"
            />

            <controls1:SvgImageView
                x:Name="PackageIcon"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                controls:Grid.Column="1"
                controls:Grid.Row="1"
            />
        </controls:Grid>
        <controls:Grid controls:Grid.Column="0" controls:Grid.ColumnSpan="2" controls:Grid.Row="1">
            <controls:Grid.ColumnDefinitions>
                <controls:ColumnDefinition Width="*" />
                <controls:ColumnDefinition Width="Auto" />
            </controls:Grid.ColumnDefinitions>
            <controls:Grid controls:Grid.Column="0" attached:FrameworkElementExtensions.Cursor="Hand">
                <controls1:NotificationIcon
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="5"
                    x:Name="NotificationIconGlyph"
                />
            </controls:Grid>
            <controls:StackPanel controls:Grid.Column="1" Orientation="Vertical" Spacing="4">
                <controls:StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                    <controls:ComboBox x:Name="DistroList" Width="300">
                        <controls:ComboBox.ItemTemplate>
                            <xaml:DataTemplate
                                d:DataContext="{d:DesignInstance modelViews:DistributionModelView, IsDesignTimeCreatable=False}"
                                x:DataType="modelViews:DistributionModelView"
                            >
                                <controls:StackPanel Orientation="Horizontal" Spacing="10">
                                    <controls:Image Height="20" attached:ImageExtensions.SourceUri="{b:Binding Icon}" />
                                    <controls:TextBlock Text="{b:Binding Name}" />
                                </controls:StackPanel>
                            </xaml:DataTemplate>
                        </controls:ComboBox.ItemTemplate>
                    </controls:ComboBox>
                    <controls:SplitButton x:Name="ActionButton">
                        <controls:SplitButton.Resources>
                            <controls:Flyout x:Name="ActionFlyout">
                                <controls:StackPanel Spacing="15" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        MaxWidth="250"
                                        TextWrapping="WrapWholeWords"
                                        x:Name="ActionFlyoutText"
                                    />
                                    <controls:Button x:Name="ActionFlyoutButton" Content="Acknowledged and Continue" />
                                </controls:StackPanel>
                            </controls:Flyout>
                        </controls:SplitButton.Resources>
                        <controls:StackPanel Orientation="Horizontal">
                            <controls:FontIcon
                                x:Name="PrimaryActionButtonIcon"
                                Margin="0,0,4,0"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#61802;"
                                RenderTransformOrigin="0.5,0.5"
                            >
                                <controls:FontIcon.RenderTransform>
                                    <CompositeTransform />
                                </controls:FontIcon.RenderTransform>
                            </controls:FontIcon>
                            <controls:TextBlock MinWidth="50" x:Name="PrimaryActionButtonText" />
                        </controls:StackPanel>
                        <controls:SplitButton.Flyout>
                            <controls:MenuFlyout x:Name="SecondaryActions" Placement="RightEdgeAlignedBottom" />
                        </controls:SplitButton.Flyout>
                    </controls:SplitButton>
                </controls:StackPanel>
                <controls:TextBlock
                    x:Name="Remarks"
                    FontSize="10"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                />
            </controls:StackPanel>
        </controls:Grid>
    </controls:Grid>
</local:ReactivePagePackageActions>
