PackageInstaller/Pages/Result.xaml

<local:ReactivePageResult
    x:Class="PackageInstaller.Pages.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PackageInstaller.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <controls:Grid Padding="40,32,40,40">
        <controls:Grid.ColumnDefinitions>
            <controls:ColumnDefinition Width="*" />
            <controls:ColumnDefinition Width="Auto" />
        </controls:Grid.ColumnDefinitions>
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="Auto" />
            <controls:RowDefinition Height="*" />
            <controls:RowDefinition Height="Auto" />
        </controls:Grid.RowDefinitions>
        <controls:TextBlock controls:Grid.Column="0" TextWrapping="Wrap">
            <Run x:Name="Title" FontSize="24" FontWeight="Bold" />
            <LineBreak />
            <Run x:Name="Description" />
        </controls:TextBlock>

        <controls:ScrollViewer
            x:Name="DetailsContainer"
            Margin="0,5,0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            controls:Grid.Column="0"
            controls:Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
        >
            <controls:TextBlock x:Name="Details" FontFamily="Courier New" FontSize="10" TextWrapping="NoWrap" />
        </controls:ScrollViewer>
        <controls:Image
            x:Name="Icon"
            MaxWidth="100"
            VerticalAlignment="Top"
            controls:Grid.Column="1"
            controls:Grid.Row="0"
        />

        <controls:StackPanel
            HorizontalAlignment="Right"
            controls:Grid.Column="0"
            controls:Grid.ColumnSpan="2"
            controls:Grid.Row="2"
            Orientation="Horizontal"
            Spacing="5"
        >
            <controls:Button Margin="0,0,15,0">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76E;" />
                    <TextBlock Text="Have an idea or feature request?" />
                </StackPanel>
                <controls:Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="16" Orientation="Vertical" MaxWidth="250">
                            <TextBlock HorizontalAlignment="Stretch" Style="{ThemeResource BaseTextBlockStyle}">
                                <TextBlock.Text>
                                    Do you have an idea or feature request?
                                    Please create a feature request or star the project!
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Spacing="24">
                                <Button x:Name="OpenGithubPageButton">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            Glyph="&#xE8A7;"
                                        />
                                        <TextBlock Text="Open project's Github page" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </controls:Button.Flyout>
            </controls:Button>

            <controls:Button x:Name="ToggleDetails" Content="Show details" IsEnabled="True" />
            <controls:Button x:Name="Button" Content="Close" />
        </controls:StackPanel>
    </controls:Grid>
</local:ReactivePageResult>
