PackageInstaller/MainWindow.xaml

<xaml:DesktopWindow
    x:Class="PackageInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PackageInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:NativeInterop.Win32.Xaml"
    Width="600"
    Height="400"
    Loaded="MainWindow_OnActivated"
    RequestedTheme="Auto"
    Resizeable="False"
    UseMicaSystemBackdrop="True"
    SystemBackdropEnabled="True"
    mc:Ignorable="d"
    Closing="MainWindow_OnClosing"
    StartupLocation="CenterParentProcess"
>
    <controls:Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <controls:Grid.RowDefinitions>
            <controls:RowDefinition Height="*" />
        </controls:Grid.RowDefinitions>
        <controls:Grid
            Background="Transparent"
            VerticalAlignment="Top"
            x:Name="DummyTitleBar"
            Height="32"
            Margin="48,0,0,0"
            controls:Grid.Row="0"
        />
        <controls:ContentControl
            x:Name="ContentControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            controls:Grid.Row="0"
            Background="Transparent"
        />
    </controls:Grid>
</xaml:DesktopWindow>
